Rubix programmed by Ken Silverman (http://advsys.net/ken)

Story:

   I originally wrote this program as a teaching aid for myself. I already
knew how to solve the 2x2x2, but wanted to learn the solution to the 3x3x3
Rubik's Cube. I figured it out after a few days of going through some very
tedious instructions that I found on the web.

   My first version was actually written in Microsoft Visual Basic 1998.
I was never a fan of VB, but I was trying it out anyway. When I got to
double-buffering, I was looking for a cool application idea. Somehow, I
thought of doing a Rubik's Cube simulator. I was very disappointed with the
speed in VB, so I decided to convert the code to the fastest language I knew
at the time: 32-bit Watcom C for DOS. It was so much faster, I never used VB
again. In the year 2000, Windows was taking over, so I had to adapt. Rubix
was one of the first DOS programs I ever ported to Windows.


Rubix command line options:

   rubix [/?] [/#x#(x#)] [filename (.SAV)]

   /?: display help

   /#x#(x#): specify window size and color bit depth.
      Default: rubix /800x600       Another example: rubix /640x480x16

      Note: You must specify the color bit depth to run RUBIX in full screen
      mode. To run in a window, do not specify color bit depth.

      Supported color bit depths: 8,16,24,32

      The higher detail modes use texture-mapping, which is available only in
      32-bit mode. Use 8 or 16 bit color depth for faster rendering speed.
      To get a list of available DirectDraw modes, just type in an invalid
      resolution, such as: "rubix /0x0x"

   filename: Load game state from file. If no file is specified, RUBIX will
      automatically load the game state from RUBIX.SAV (if it exists). If you
      prefer using the Windows Explorer, you can also drag a "SAV" file into
      RUBIX.EXE :)

Rubix keys:
 Left Mouse Button + Mouse move: Rotate cube side
Right Mouse Button + Mouse move: Rotate view of cube
 4 Arrows: Rotate view of cube (left shift = slower, right shift = faster)
   Keypad: Rotate cube side:                  KP5
              L:KP0   L':KP8              KP2  \
              R:KP9   R':KP.    KP8 KP9     \   KP6
              U:KP4   U':KP+     |   |      KP3
              D:KPEnt D':KP1    KP0 KP.
              F:KP3   F':KP2            KP4 - KP+
              B:KP5   B':KP6            KP1 - KPEnt
        N: Reset cube to solved state
        L: Load game state from file
        S: Save game state to file
        C: Copy cube state to memory. Shows cube copy in top-left corner.
        P: Paste cube state from memory.
        \: Erase copy in memory
        R: Randomize slowly by showing the turns (hold down key)
        M: Mess up cube (16384 random rotations)
Shift 1-6: Run Ben Jos Walbeehm's 3x3x3 solver. Note: The first time you run
           the solver, it must generate a 0.85MB file called BJWSOLVE.333.
           This may take a while - about 30 seconds on a fast machine). I have
           excluded this file in order to keep the distribition small. The
           solver will run fast as long as this file exists.
Backspace: Move backward
      Tab: Move forward
     Home: Jump to beginning of move history
      End: Jump to end of move history
PGUP/PGDN: Change cube dimensions
      1-7: Hold to highlight cube groups
        /: Reset cube orientation
        A: Toggle angle mode between: latitude/longitude vs. free direction
        B: Select new (random) background color
        E: Toggle sticker editor. Use Ctrl+Z/Ctrl+Y for Undo/Redo;
              Left-click to select and place color.
              Right-click in the key (on the right) to change its color.
      [,]: Change rotation speed (1,2,4,8,16,32,64,128,256)
       F1: Display help screen
      F12: Screen capture (RUBX0000.PNG, RUBX0001.PNG, etc.)
      ESC: Quit

Update history:

05/02/1998: One day, I was trying to figure out how to do double-buffering
  in the Visual Basic environment. It was part a larger effort to see if I
  could retire the old QuickBasic as my "prototype language" of choice. I
  decided to make the project more fun by programming something I've always
  wanted to write - a Rubik's cube simulator. I got it all working with a
  2x2x2 cube, but the speed was so slow (by my standards) that I never cared
  to use Visual Basic again.

01/01/2000: I just noticed that the windows version (the version I distribute
  but rarely use myself) had stray horizontal lines in the rendering.  This
  was due to some foreign windows code that overrides the fpu rounding mode
  state. (Windows is so stupid!) In my code, I set the fpu to "round to
  infinity" mode as a neat way of avoiding some adds.

01/21/2000: Added command line options and some code that reports the
  available video modes when the video mode init function fails.  Also fixed
  the bug with the silly 1x1x1 cube.

02/02/2001: Fixed a bug in 32-bit color mode. Also fixed some things in my
  DirectX code, such as the window getting re-sized upon quitting.

10/03/2004: Due to an E-mail request, I revisited RUBIX and added a load/save
  feature. As a bonus, I modernized the rest of the code. Here are all the
  changes I made today:
     * Replaced old PCX screen capture code with PNG format.
     * Added load/save of game state.
     * Removed old 'S' key.
     * Added 'S'/'L' to save or load game state.
     * Added F1 to display help inside game.
     * Fixed timing when running inside a window.
     * Game defaults to windowed mode (it runs better in a window now!).
     * Added /full option to run in fullscreen mode.
     * Changed mouse cursor from XOR'ed '+' to 2-color 'X'

02/01/2005:
   * Added a timer. You must press Shift+R first. Timer starts upon your first
        rotation and automatically stops when the cube is solved.
   * Added keys 1-7 to highlight various cube groups. This can be useful for
        demonstration purposes.

08/13/2005:
   * Fixed a few color/palette problems.
   * Added background color (Press 'B' or modify RGBBACK in RUBIX.SAV)

08/23/2005:
   * Added multiple undo/redo. Now, up to 65536 moves will be remembered and
        saved in the SAV file. This is a nice way to share you solution with
        friends!
   * New keys: Tab,Home,End: all are for controlling move history.
   * Added warning dialogs to several functions to make it more difficult to
        lose the game state by accident.

03/01/2007:
   * Integrated a 3x3x3 solver written by Ben Jos Walbeehm. He put a lot of
        effort into optimizing his solver for both time and space. I thank him
        for his valuable contribution!
   * Added menus
   * Added history slider
   * Added frame rate lock, so it uses less CPU on fast machines.
   * Added keypad rotation controls
   * Changed copy & paste keys to C,P,\
   * Changed Shift+R to M

03/26/2007:
   * Ben Jos has extended his solver to work for all sizes. His 2x2x2
        algorithm gives an optimal solution. In the 2x2x2, choose the second
        quality level to minimize the number of 180 degree turns.
   * Added sticker editor.
   * Added dialogs for color palette.
   * Added rendering detail options. High detail is the default. I recommend
        switching to low detail for higher dimension cubes.
   * Changed quick key: '/' to 'N'. '/' now resets the cube orientation.
   * Increased volume of rotation sounds - it was way too soft before.

03/29/2007:
   * Rubix source code released.

04/23/2007:
   * Autodetects Vista, reverting to older code that works better with Aero.
   * Sticker editor panel now blinks on CPUs lacking SSE instructions.
   * Ben Jos solver: shorter solutions on average, especially for the 4x4x4.
   * Ben Jos solver: fixed edit validation bug
