Here it is folks, the Ultimate Expression of Cubism! Welcome to...

-----------------------------------------------------------------
God's Algorithm Calculations for Rubik's Cube, Rubik's Subgroups,
 and Related Puzzles
-----------------------------------------------------------------

This is the work of Dan Hoey, Jerry Bryan, Dik Winter, Micheal Reid,
Martin Schoenert, Tom Rokicki, Jaap Scherphuis and Mark Longridge. 
Not all results are known but with computing power continuing to
increase we will undoubtably see more calculations of this sort
in the future.

Size of Cube Space = (8! * 12!/2) * (2^12 /2) * (3^8 /3) = 43,252,003,274,489,856,000
(approx 43 quintillion)
Real size of Cube Space = 901,083,404,981,813,616 (approx 901 quadrillion)

The Real Size of Cube Space was first calculated on Fri, 4 Nov 94
 by Dan Hoey.


       Analysis of <T2, D2, F2>         Analysis of <T2, D2, F2, B2>
       ------------------------         ----------------------------

        Level   Number of               Level   Number of Positions
                Positions

         0          1                     0             1
         1          3                     1             4
         2          5                     2            10
         3          8                     3            24
         4         13                     4            53
         5         21                     5            64
         6         23                     6            31
         7         13                     7             4
         8          5                     8             1
         9          3                                 ---
        10          1                                 192
                   --
                   96       Antipode 2 X order 2 = R2 T2 L2 R2 T2 R2 D2 T2

Antipode  2 H order 2 = (R2 D2)^2 (T2 R2)^2 D2 T2

        Analysis of <T2, F2, R2>

        Level   Number of
                Positions

        0           1
        1           3
        2           6
        3          12
        4          24
        5          48
        6          93
        7         180
        8         315
        9         489
       10         604
       11         522
       12         250
       13          42
       14           3
                -----
                2,592

   Analysis of < U, R2 >  (using both U and -U)
   ---------------------

Level    Positions    Total  Elapsed Time
  0)          1
  1)          3          4           0
  2)          5          9           0
  3)          8         17           0
  4)         13         30           0
  5)         21         51           0
  6)         34         85           0
  7)         55        140           0
  8)         85        225           0
  9)        125        350           0
 10)        188        538           0
 11)        286        824           0
 12)        432       1256           0
 13)        646       1902           0
 14)        952       2854           1
 15)       1404       4258           1
 16)       1794       6052           1
 17)       2170       8222           2
 18)       2306      10528           3
 19)       1964      12492           4
 20)       1312      13804           5
 21)        512      14316           5
 22)         75      14391           5
 23)          5      14396           5
 24)          3      14399           5
 25)          1      14400           5              

 Antipode of < U, R2 >

              TOP
            U  U  U
            U  U  U
            U  U  U
    LEFT     FRONT   RIGHT      BACK
  F  L  B  L  B  R  B  R  F    R  F  L
  L  L  L  F  F  F  R  R  R    B  B  B
  L  L  L  F  F  R  B  R  F    R  B  B
             DOWN
            D  D  D
            D  D  D
            D  D  D

   Analysis of < U, R2 >  (counting U2 as 1 move)
   ---------------------

Level    Positions    Total  Elapsed Time
  0)          1
  1)          4          5           0
  2)          6         11           0
  3)         12         23           0
  4)         18         41           0
  5)         36         77           0
  6)         53        130           0
  7)        100        230           0
  8)        144        374           0
  9)        252        626           0
 10)        364        990           0
 11)        644       1634           0
 12)        898       2532           1
 13)       1504       4036           1
 14)       1934       5970           1
 15)       2544       8514           2
 16)       2662      11176           3
 17)       1988      13164           4
 18)       1111      14275           5
 19)        116      14391           5
 20)          9      14400           5              


   Analysis of < U, R2 >  (using clockwise U only)
   ---------------------

Level    Positions    Total  Elapsed Time
  0)          1          
  1)          2          3           0
  2)          3          6           0
  3)          5         11           0
  4)          7         18           0
  5)         10         28           0
  6)         15         43           0
  7)         22         65           0
  8)         32         97           0
  9)         46        143           0
 10)         66        209           0
 11)         95        304           0
 12)        133        437           0
 13)        188        625           0
 14)        266        891           0
 15)        373       1264           0
 16)        515       1779           0
 17)        700       2479           0
 18)        923       3402           0
 19)       1194       4596           1
 20)       1487       6083           1
 21)       1752       7835           1
 22)       1899       9734           2
 23)       1817      11551           2
 24)       1472      13023           3
 25)        895      13918           4
 26)        368      14286           4
 27)        100      14386           4
 28)         13      14399           4
 29)          1      14400           4             

Antipode of < U, R2 >  (same as previous)
 
              TOP
            U  U  U
            U  U  U
            U  U  U
    LEFT     FRONT   RIGHT      BACK
  F  L  B  L  B  R  B  R  F    R  F  L
  L  L  L  F  F  F  R  R  R    B  B  B
  L  L  L  F  F  R  B  R  F    R  B  B
             DOWN
            D  D  D
            D  D  D
            D  D  D


        Analysis of the <M_R, D> Group
        ------------------------------

     Level         Number of      Time       Branching
                   Positions                  Factor

       0               1           0 s          --
       1               4           0 s           4
       2              10           0 s           2.5
       3              24           0 s           2.4
       4              58           0 s           2.416
       5             140           2 s           2.414
       6             338          11 s           2.414
       7             816          67 s           2.414
       8            1,909        433 s           2.339
       9            4,296       2793 s           2.250
      10            8,893      17355 s           2.070

10-ply for Pentium 100 Mhz = 10486 s

        Analysis of the 3x3x3 5 Generator Group
        ---------------------------------------

     Level         Number of       Local      Branching
                   Positions        Max        Factor

       0                  1           0
       1                 10           0           10.000
       2                 77           0            7.700
       3                584           0            7.584
       4              4,434           0            7.592
       5             33,664           0            7.592
       6            255,320           0            7.584
       7          1,933,936                        7.575
       8         14,635,503                        7.568

        Analysis of the 3x3x3 Slice & Anti-Slice Groups
        -----------------------------------------------
                  arrangements       M          arrangements           M
Moves Deep     (2q or slice)     conjugates (4q or double slice)   conjugates

  0                    1             1               1                 1
  1                    6             1               9                 2
  2                   27             2              51                 4
  3                  120             6             247                15
  4                  287            16             428                25
  5                  258            15              32                 3
  6                   69             9             ---                --
                     ---            --             768                50
                     768            50

                  arrangements           arrangements
Moves Deep   (2q or anti-slice moves)   (4q or double anti-slice moves)

    0                   1       1             1        1
    1                   6       1             9        2
    2                  27       3            51        5
    3                 120      10           265       25
    4                 423      37           864       75
    5               1,098      93         1,785      152
    6               1,770     166         2,017      184
    7               1,650     147         1,008      108
    8                 851      89           144       16
    9                 198      21
                    -----     ---         -----      ---
                    6,144     568         6,144      568


        Analysis of the 2x2x2 cube group
        --------------------------------

Originally computed on a DEC VAX 11/780 in over 51 hours of CPU time
 on Sept. 9, 1981
Moves Deep     arrangements (q+h)   arrangements (q)  loc max (q+h) loc max (q)

  0                    1                   1                 0               0
  1                    9                   6                 0               0
  2                   54                  27                 0               0
  3                  321                 120                 0               0
  4                1,847                 534                11               0
  5                9,992               2,256                 8               0
  6               50,136               8,969                96               0
  7              227,536              33,058               904              16
  8              870,072             114,149            13,212              53
  9            1,887,748             360,508           413,392             260
 10              623,800             930,588           604,516           1,460
 11                2,644           1,350,852             2,644          34,088
 12                                  782,536                           402,260
 13                                   90,280                            88,636
 14                                      276                               276
               ---------           ---------         ---------         -------
               3,674,160           3,674,160         1,034,783         527,049

        Analysis of the full 3x3x3 cube group
        -------------------------------------

Moves Deep   arrangements (q+h)  bf        arrangements (q only) *

  0                    1         --                     1
  1                   18         18                    12
  2                  243         13.5                 114
  3                3,240         13.33              1,068
  4               43,239         13.34             10,011
  5              574,908         13.29             93,840 (March   22, 1981)
  6            7,618,438         13.25            878,880 (August  14, 1981)
  7          100,803,036         13.23          8,221,632 (December 7, 1981)
  8        1,332,343,288         13.217        76,843,595 (July    18, 1994)
  9       17,596,479,795         13.207       717,789,576
 10                                         6,701,836,858
 11                                        62,549,615,248 (February 4, 1995)

PH[0]  = 1
PH[1] <= 6*3*PH[0]
PH[2] <= 6*2*PH[1]   + 9*3*PH[0]
        PH[n] <= 6*2*PH[n-1] + 9*2*PH[n-2] for n > 2

Solving yields the following upper bounds:

htw        new        total      htw        new         total
 0           1            1       10    2.447*10^11   2.646*10^11
 1          18           19       11    3.267*10^12   3.531*10^12
 2         243          262       12    4.360*10^13   4.713*10^13
 3        3240         3502       13    5.820*10^14   6.292*10^14
 4       43254        46756       14    7.769*10^15   8.398*10^15
 5      577368       624124       15    1.037*10^17   1.121*10^17
 6     7706988      8331112       16    1.385*10^18   1.497*10^18
 7   102876480    111207592       17    1.848*10^19   1.998*10^19
 8  1373243544   1484451136       18    2.467*10^20   2.667*10^20
 9 18330699168  19815150304

        Analysis of < U2, F2, L2, R2 >
        ------------------------------

Level           Positions

  0                    1
  1                    4
  2                   11
  3                   30
  4                   82
  5                  224
  6                  589
  7                1,484
  8                3,649
  9                8,488
 10               18,424
 11               34,890
 12               47,802
 13               36,757
 14               12,360
 15                1,067
 16                   26
                 -------
                 165,888

        Analysis of the 3x3x3 squares group
        -----------------------------------

                                          branching
Moves Deep       arrangements (h only)     factor      loc max (h only)

  0                    1                      --             0
  1                    6                      6              0
  2                   27                      4.5            0
  3                  120                      4.444          0
  4                  519                      4.325          0
  5                1,932                      3.722          0
  6                6,484                      3.356          1  (6 X pattern)
  7               20,310                      3.132          0
  8               55,034                      2.709         65
  9              113,892                      2.069      1,482
 10              178,495                      1.567      7,379
 11              179,196                      1.004     25,980
 12               89,728                      0.501     50,320
 13               16,176                      0.180     11,328
 14                1,488                      0.092        912
 15                  144                      0.096        144
                 -------                                ------
                 663,552                                97,611

        Analysis of the 3x3x3 squares group (5 generators)
        --------------------------------------------------

Moves Deep     arrangements (h only)
  0                    1
  1                    5
  2                   18
  3                   64
  4                  223
  5                  726
  6                2,360
  7                7,315
  8               21,619
  9               57,283
 10              130,243
 11              207,350
 12              171,907
 13               58,469
 14                5,353
 15                  564
 16                   52
                 -------
                 663,552

        Analysis of the 3x3x3 <U, R> group
        ----------------------------------
ML's Conjecture: The < U, R > group is >=20 turns deep in qt metric
                 Now confirmed, Sept 1, 1994

                                          branching
Moves Deep       arrangements (q only)     factor

  0                    1                      --
  1                    4                       4
  2                   10                       2.5
  3                   24                       2.4
  4                   58                       2.416
  5                  140                       2.413
  6                  338                       2.414
  7                  816                       2.414
  8                1,970                       2.414
  9                4,756                       2.414
 10               11,448                       2.407
 11               27,448                       2.401
 12               65,260                       2.378
 13              154,192                       2.363
 14              360,692                       2.339
 15              827,540                       2.294
 16            1,851,345                       2.237
 17            3,968,840                       2.144
 18            7,891,990                       1.988
 19           13,659,821                       1.755
 20           18,471,682                       1.352
 21           16,586,822                       0.898
 22            8,039,455                       0.485
 23            1,511,110                       0.188
 24               47,351                       0.031
 25                   87                       0.002
              ----------
              73,483,200

Moves Deep       arrangements (q+h)     total 
  0                      1                1
  1                      6                7
  2                     18               25
  3                     54               79
  4                    162              241
  5                    486              727
  6                  1,457            2,184
  7                  4,360            6,544
  8                 13,016           19,560
  9                 38,482           58,042
 10                113,094          171,136
 11                328,920          500,056
 12                942,351        1,442,407
 13              2,616,973        4,059,380
 14              6,774,848       10,834,228
 15             15,105,592       25,939,820
 16             24,231,019       50,170,839
 17             19,421,274       69,592,113
 18              3,843,568       73,435,681
 19                 47,465       73,483,146
 20                     54       73,483,200


        Analysis of 3x3x3 corners only
        ------------------------------

Moves Deep   arrangements (q+h)   arrangements (q only) *  loc max (q only)

  0                    1                       1                   0
  1                   18                      12                   0
  2                  243                     114                   0
  3                2,874                     924                   0
  4               28,000                   6,539                   0
  5              205,416                  39,528                   0
  6            1,168,516                 199,926                 114
  7            5,402,628                 806,136                 600
  8           20,776,176               2,761,740              17,916
  9           45,391,616               8,656,152              10,200
 10           15,139,616              22,334,112              35,040
 11               64,736              32,420,448             818,112
 12                                   18,780,864           9,654,240
 13                                    2,166,720           2,127,264
 14                                        6,624               6,624
              ----------              ----------          ----------
              88,179,840              88,179,840          11,870,110

        Analysis of 3x3x3 edges only using q turns
        ------------------------------------------

    Distance    Number of  Branching    Number of  Branching
        from   M-Conjugate   Factor    M-Conjugate   Factor
       Start     Classes                 Classes
                Without                  With
                Centers                 Centers

           0            1                       1
           1            1       1.00            1         1.00
           2            5       5.00            5         5.00
           3           25       5.00           25         5.00
           4          215       8.60          215         8.60
           5        1,860       8.65        1,886         8.77
           6       16,481       8.86       16,902         8.96
           7      144,334       8.76      150,442         8.90
           8    1,242,992       8.61    1,326,326         8.81
           9   10,324,847       8.31   11,505,339         8.67
          10   76,993,295       7.46   96,755,918         8.40
          11  371,975,385       4.83  750,089,528         7.75
          12  382,690,120       1.03      ....
          13    8,235,392       0.02      work
          14           54       0.00       in
          15            1       0.02    progress

              -----------
    Total     851,625,008

Posted to Yahoo by Tom Rokicki on  Jan 2, 2004   
Dist    Positions     Unique wrt M    Unique wrt M+inv

0                 1                1                 1
1                12                1                 1
2               114                5                 5
3             1,068               25                17
4             9,819              215               128
5            89,392            1,886               986
6           807,000           16,902             8,652
7         7,209,384          150,442            75,740
8        63,624,107        1,326,326           665,398
9       552,158,812       11,505,339         5,759,523
10    4,643,963,023       96,755,918        48,408,203
11   36,003,343,336      750,089,528       375,164,394
12  208,075,583,101    4,334,978,635     2,167,999,621
13  441,790,281,226    9,204,132,452     4,603,365,303
14  277,713,627,518    5,785,844,935     2,894,003,596
15   12,144,555,140      253,044,012       126,739,897
16           23,716              750               677
17               30                3                 3
18                1                1                 1
    ---------------    -------------    --------------
    980,995,276,800   20,437,847,376    10,222,192,146  

      Analysis of 3x3x3 edges only using q+h turns
      --------------------------------------------

Dist   Positions          Unique mod M    Unique mod M+inv
----   ---------------    -------------   ----------------
 0                  1               1                    1
 1                 18               2                    2
 2                243               9                    8
 3              3,240              75                   48
 4             42,807             925                  505
 5            555,866          11,684                6,018
 6          7,070,103         147,680               74,618
 7         87,801,812       1,830,601              918,432
 8      1,050,559,626      21,890,847           10,960,057
 9     11,588,911,021     241,449,652          120,788,522
 10   110,409,721,989   2,300,251,615        1,150,428,080
 11   552,734,197,682  11,515,452,614        5,759,027,817
 12   304,786,076,626   6,349,914,756        3,176,487,580
 13       330,335,518       6,896,891            3,500,434
 14               248              24                   24

Total number of positions on edges-only 3x3x3:
 (2 ^ 12 / 2 ) * 12! =  980,995,276,800

Total number of positions on edges-only 3x3x3 without centres:
 (2 ^ 11 / 2 ) * 11! =   40,874,803,200 

*Note* that normally there would be only half the number of positions
 since on a real 3x3x3 cube you can't exchange one pair of edges alone.

              Analysis of Pyraminx
              --------------------

Moves Deep       arrangements      branching
                                    factor

  0                    1             --
  1                    8              8
  2                   48              6
  3                  288              6
  4                1,728              6
  5                9,896              5.726
  6               51,808              5.235
  7              220,111              4.248
  8              480,467              2.183
  9              166,276              0.346
 10                2,457              0.015
 11                   32              0.013
                 -------
                 933,120

(If tips are included: 933,120 * 3^4 = 75,582,720)

               Analysis of the Skewb
               ---------------------

The correct numbers for H = < RUF, LUB, RDB, LDF > are as follows

 Moves Deep    Arrangements
 ----------    ------------
     0                  1
     1                  8
     2                 48
     3                288
     4              1,728
     5             10,248
     6             59,304
     7            315,198
     8          1,225,483
     9          1,455,856
    10             81,028
    11                 90
                ---------
                3,149,280


  Analysis of the Dino Cube
  (calculated by Jaap on January 29 2002)

 Moves Deep    Arrangements
 ----------    ------------
     1               16
     2              160
     3            1,408
     4           11,712
     5           90,912
     6          640,192
     7        3,740,838
     8       11,138,597
     9        4,313,963
    10           20,577
    11               24
               --------

             19,958,400

